<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Library">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        android:title="@string/action_cart"
        app:showAsAction="ifRoom"/>


</menu>
