<?xml version="1.0" encoding="utf-8"?>
<com.example.henripotier.view.BookItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coverImgView"
            android:layout_width="113dp"
            android:layout_height="166dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cover"
            tools:src="@drawable/hp0" />

        <TextView
            android:id="@+id/nameTextView"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintStart_toEndOf="@id/coverImgView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:text="Henry Potier et le Prisonnier d'Azkaban" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintStart_toEndOf="@id/coverImgView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"

            tools:text="30€" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.henripotier.view.BookItemView>